spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=8%77x67kn8VM6Kt!Wm
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
tokenSecret = s46akjwu2hs5dashw5a20

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG